目的：查看一个文件夹中有多少个文件
====================================================
read -p "请输入要查询的文件夹的绝对路径: " pa
cd ${pa}
number=`ls | wc -l`        
echo "这个文件夹里有 $number 个文件"
====================================================


目的：批量创建用户
====================================================
read -p "请输入需要创建的用户个数： " n
for i in `seq 1 $n`
do
	useradd user$i
echo "123456$i"|passwd --stdin user$i
done
===================================================


目的：查看系统中有多少个普通用户
tips：c6 普通用户uid从500开始，c7从1000开始
====================================================
cp /etc/passwd /tmp/
touch /tmp/uin.txt
cat /etc/passwd | awk -F: '$3>=1000'| cut -f 1 -d : > /tmp/uin.txt
m=`awk 'END{ print NR   }' uin.txt`
echo "这个系统中有$m 个普通用户"
echo "普通用户的用户名已输出到/tmp/uin.txt"
==================================================
